<!DOCTYPE html>
<html>
<head>
	<title>Table V01</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../assets/css/schedule.scss">
</head>
<body>
	<div class="limiter">
		
<div class="container-table">
	<div class="table">
	  <table>
		<thead>
		  <tr class="table-head">
			<th class="column1"></th>
			<th class="column2">Monday</th>
			<th class="column3">Tuesday</th>
			<th class="column4">Wednesday</th>
			<th class="column5">Thursday</th>
			<th class="column6">Friday</th>
		  </tr>
		</thead>
		<tbody>
		  <tr>
			<td class="column1">12-14</td>
			<td class="column2"></td>
			<td class="column3"></td>
			<td class="column4"></td>
			<td class="column5"></td>
			<td class="column6">Informática</td>
		  </tr>
		  <tr>
			<td class="column1">16-17</td>
			<td class="column2">Cálculo</td>
			<td class="column3">Cálculo</td>
			<td class="column4">Cálculo</td>
			<td class="column5">Cálculo</td>
			<td class="column6"></td>
		  </tr>
		  <tr>
			<td class="column1">17-18</td>
			<td class="column2">Informática</td>
			<td class="column3">Informática</td>
			<td class="column4">Álgebra</td>
			<td class="column5">Álgebra</td>
			<td class="column6"></td>
		  </tr>
		  <tr>
			<td class="column1">18-19</td>
			<td class="column2">Álgebra</td>
			<td class="column3">Álgebra</td>
			<td class="column4">Geometría</td>
			<td class="column5">Geometría</td>
			<td class="column6"></td>
		  </tr>
		  <tr>
			<td class="column1">19-20</td>
			<td class="column2">Estadística</td>
			<td class="column3">Estadística</td>
			<td class="column4">Estadística</td>
			<td class="column5"></td>
			<td class="column6"></td>
		  </tr>
		  <tr>
			<td class="column1">20-21</td>
			<td class="column2">Geometría</td>
			<td class="column3">Geometría</td>
			<td class="column4"></td>
			<td class="column5">Estadística</td>
			<td class="column6"></td>
		  </tr>
		</tbody>
	  </table>
	</div>
  </div>
	</div>
</body>
</html>